//Deprecated. Check out SNACKS_PART_RESOURCE config node in Resources.cfg.
// This file will be deleted in a future release.
@PART:HAS[@MODULE[ModuleCommand],#CrewCapacity[>0],!RESOURCE[Snacks]]:FOR[Snacks]
{
	RESOURCE
	{
		name = Snacks
		amount = 50
		maxAmount = 50
		@amount *= #$../CrewCapacity$
		@maxAmount *= #$../CrewCapacity$
	}
}

@PART:HAS[!MODULE[ModuleCommand],#CrewCapacity[>0],!RESOURCE[Snacks]]:FOR[Snacks]
{
	RESOURCE
	{
		name = Snacks
		amount = 200
		maxAmount = 200
		@amount *= #$../CrewCapacity$
		@maxAmount *= #$../CrewCapacity$
	}
}