//Deprecated.
SNACKS_SETTINGS
{
	snacksPerCmdPod = 50
	snacksPerCrewPod = 200
	snacksPerEVA = 1
}

SNACKS_SIMULATOR
{
	maxThreads = 4
	maxSimulatorCycles = 10000
	secondsPerCycle = 3600

	//The simulator looks for these known converters
	//WBIOmniConverter, WBIMultipurposeHab and WBIMultipurposeLab are NOT on this list and are already covered as a special case.
	converterWatchlist = SnacksConverter;SnacksProcessor;SoilRecycler;WBIResourceConverter;WBIModuleResourceConverterFX;ModuleResourceConverter;ModuleFusionReactor
}