@PART[seatExternalCmd]:FOR[Snacks]
{
	MODULE
	{
		name = SnackVesselController
	}

	RESOURCE
	{
		name= Snacks
		amount = 2
		maxAmount = 2
	}
}

@PART[cupola]:FOR[Snacks]
{
	@RESOURCE[Snacks]
	{
		@amount = 100
		@maxAmount = 100
	}
}

@PART[roverBody]:FOR[Snacks]
{
	RESOURCE
	{
		name = Snacks
		amount = 10
		maxAmount = 10
	}
}

@PART[Large_Crewed_Lab]:FOR[Snacks]
{
	@RESOURCE[Snacks]
	{
		@amount = 400
		@maxAmount = 400
	}

	MODULE
	{
		name = SnackProcessor
		ConverterName = Snack Processor
		StartActionName = Start Snack Processor
		StopActionName = Stop Snack Processor
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1.0
		 
		//Ore masses 0.01 metric tons per unit
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.002
			FlowMode = STAGE_PRIORITY_FLOW
  		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		//Snacks masses 0.001 metric tons per unit
		//1 Ore = 10 Snacks
		OUTPUT_RESOURCE
		{
			ResourceName = Snacks
			Ratio = 0.02
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}

@PART[crewCabin]
{
	//This is calibrated for 4 kerbals at 100% efficiency
	//when they consume 1 snack per meal and 1 meal per day. For your custom recycler,
	//Take into account the number of kerbals it should support along with the meals and snacks.
	//In game, the player can adjust the efficiency of the recycler from 10% to 100%.
	MODULE
	{
		name = SoilRecycler
		ConverterName = Soil Recycler
		StartActionName = Start Soil Recycler
		StopActionName = Stop Soil Recycler
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1.0
		RecyclerCapacity = 4
	 
		INPUT_RESOURCE
		{
			ResourceName = Soil
			Ratio = 0.0002
			FlowMode = ALL_VESSEL
  		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Snacks
			Ratio = 0.0002
			DumpExcess = false
			FlowMode = ALL_VESSEL
		}
	}

	RESOURCE
	{
		name = Soil
		amount = 0
		maxAmount = 200
	}
}



	

