@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[*],!RESOURCE[Snacks]]:FOR[Snacks]
{
//	@MODULE[ModuleCommand]
//	{
//		@name = SnacksModuleCommand
//		//debugMode = true
//	}

	RESOURCE
	{
		name = Snacks
		amount = 50
		maxAmount = 50
		@amount *= #$../CrewCapacity$
		@maxAmount *= #$../CrewCapacity$
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[*],!RESOURCE[Snacks]]:FOR[Snacks]
{
	RESOURCE
	{
		name = Snacks
		amount = 200
		maxAmount = 200
		@amount *= #$../CrewCapacity$
		@maxAmount *= #$../CrewCapacity$
	}
}