//Rebalance.txt
//By Angel-125
//Use this to reblance your existing vessels.
//Simply rename the patch.cfg to patch.txt and
//rename Rebalance.txt to Rebalance.cfg and restart your game.
//Once you've played the game, exit KSP and rename this file to
//Rebalance.txt and patch.txt back to patch.cfg.
@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[*]]
{
	RESOURCE
	{
		name = Snacks
		amount = 50
		maxAmount = 50
		@amount *= #$../CrewCapacity$
		@maxAmount *= #$../CrewCapacity$
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[*]]
{
	RESOURCE
	{
		name = Snacks
		amount = 400
		maxAmount = 400
		@amount *= #$../CrewCapacity$
		@maxAmount *= #$../CrewCapacity$
	}
}

@PART[seatExternalCmd]
{
	RESOURCE
	{
		name= Snacks
		amount = 2
		maxAmount = 2
	}
}

@PART[Large_Crewed_Lab]
{
	@RESOURCE[Snacks]
	{
		@amount = 400
		@maxAmount = 400
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Snack Cultivator
		 StartActionName = Start Snack Cultivator
		 StopActionName = Stop Snack Cultivator
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.5
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Snacks
			Ratio = 1
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
}


@PART[cupola]
{
	@RESOURCE[Snacks]
	{
		@amount = 100
		@maxAmount = 100
	}
}

@PART[roverBody]
{
	RESOURCE
	{
		name = Snacks
		amount = 10
		maxAmount = 10
	}
}





	

