@PART[seatExternalCmd]:FOR[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 2
		maxAmount = 2
	}
}

@PART[cupola]:FOR[Snacks]
{
	@RESOURCE[Snacks]
	{
		@amount = 100
		@maxAmount = 100
	}
}

@PART[roverBody]:FOR[Snacks]
{
	RESOURCE
	{
		name = Snacks
		amount = 10
		maxAmount = 10
	}
}

@PART[Large_Crewed_Lab]:FOR[Snacks]
{
	// Adds suffix
	@tags ^= :$: cck-lifesupport:
	
	@RESOURCE[Snacks]
	{
		@amount = 400
		@maxAmount = 400
	}

	MODULE
	{
		name = SnackProcessor
		ConverterName = Snack Processor
		StartActionName = Start Snack Processor
		StopActionName = Stop Snack Processor
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1.0
		 
		//Ore masses 0.01 metric tons per unit
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.002
			FlowMode = STAGE_PRIORITY_FLOW
  		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		//Snacks masses 0.001 metric tons per unit
		//1 Ore = 5 Snacks, not all of the ore is usable...
		OUTPUT_RESOURCE
		{
			ResourceName = Snacks
			Ratio = 0.001
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	//Because we are directly monitoring converters,
	//ModuleQualityControl has to appear in the config
	//AFTER all the converters in the part.
	MODULE:NEEDS[BARIS]
	{
		name = ModuleQualityControl
		quality = 65
		mtbf = 100 
		monitorConverters = true //WARNING: this is a performance hit.
	}
}

@PART[crewCabin,mk3Cockpit_Shuttle,mk2CrewCabin]
{
	// Adds suffix
	@tags ^= :$: cck-lifesupport:
	
	//This is calibrated for 4 kerbals at 100% efficiency when then consume
	//1 snack per meal and 1 meal per day.
	//In game, the player can adjust the efficiency of the recycler from 10% to 100%.
	//Given the dynamic nature, the input/output ratio is ALWAYS set to 0.00004630,
	//which gives a daily input/output of 1.00008 per day. The recycler will then adjust
	//the input/output ratio based upon RecyclerCapacity and recycler efficiency.
	MODULE
	{
		name = SoilRecycler
		ConverterName = Soil Recycler
		StartActionName = Start Soil Recycler
		StopActionName = Stop Soil Recycler
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1.0
		RecyclerCapacity = 4
	 
		INPUT_RESOURCE
		{
			ResourceName = Soil
			Ratio = 0.00004630
			FlowMode = ALL_VESSEL
  		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Snacks
			Ratio = 0.00004630
			DumpExcess = false
			FlowMode = ALL_VESSEL
		}
	}

	//Because we are directly monitoring converters,
	//ModuleQualityControl has to appear in the config
	//AFTER all the converters in the part.
	MODULE:NEEDS[BARIS]
	{
		name = ModuleQualityControl
		quality = 65
		mtbf = 100 
		monitorConverters = true //WARNING: this is a performance hit.
	}

	RESOURCE
	{
		name = Soil
		amount = 0
		maxAmount = 200
	}
}