RESOURCE_DEFINITION:NEEDS[SnacksFreshAir]
{
  name = SOCSFuel
  displayName = SOCS Fuel
  abbreviation = SOCS
  density = 0.005
  unitCost = 0.1
  hsp = 920
  flowMode = NO_FLOW
  transfer = NONE
  isTweakable = false
  volume = 1
}

PART:NEEDS[SnacksFreshAir]
{
	name = wbiOxiumCandle
	module = Part
	author = Angel-125
	MODEL
	{
		model = WildBlueIndustries/Snacks/Parts/Utility/oxiumCandle
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.106, 0.0, 0.0, -1.0
	TechRequired = survivability
	entryCost = 5400
	cost = 50
	category = Cargo
	subcategory = 0
	title = Solid Oxium Candle System (SOCS)
	manufacturer = ACME Corporation
	description = This disposable device burns a chemical compound to produce fresh air. It also generates heat. Once started it cannot be stopped. And it might explode. Astronauts repeatedly claim that the chemical reaction smells like burnt dirty socks despite assurances to the contrary.
	attachRules = 0,1,0,0,1
	mass = 0.004
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 900
	bulkheadProfiles = srf
	tags = cck-lifesupport snacks wile coyote bomb oof ohlawd fuse not this sh-- again stress birb

	MODULE
	{
		name = SnacksConverter
		ConverterName = SOCS
		StartActionName = Ignite Oxium Candle
		StopActionName = Extinguish Oxium Candle (g'luck)
		ToggleActionName = Toggle Oxium Candle (g'luck)

		//We'll shut off automatically when we run out of fuel to save processing cycles.
		AutoShutdown = true

		//User can't shut off the candle.
		canBeShutdown = false

		UseSpecialistBonus = false
		FillAmount = 1.0
		GeneratesHeat = true
		
		//We don't have any resources to yield, we just need the RNG.
		hoursPerCycle = 0.2
		dieRollMin = 1
		dieRollMax = 1000
		minimumSuccess = 2
		criticalSuccess = 2

		//We really only care about critical failures...
		criticalFail = 1
		explodeUponCriticalFail = true

		//User messages
		criticalSuccessMessage = Candle ignited. Hopefully it won't explode...
		successMessage = Candle ignited. Hopefully it won't explode...
		failMessage = Candle ignited. Hopefully it won't explode...
		criticalFailMessage = Candle exploded!

		TemperatureModifier
		{
			key = 0 1000 0 0
			key = 250 500 0 0
			key = 500 250 0 0
			key = 750 25 0 0
			key = 1000 0 0 0
		}		

		ThermalEfficiency 
		{
			key = 0 1
			key = 250 1
			key = 500 1
			key = 750 1
			key = 1000 1
		}

		INPUT_RESOURCE
		{
			ResourceName = SOCSFuel
			Ratio = 0.00444444
			FlowMode = NO_FLOW
		}

		OUTPUT_RESOURCE
		{
			ResourceName = FreshAir
			Ratio = 0.00444444
			DumpExcess = true
			FlowMode = ALL_VESSEL
		}
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 20
		stackableQuantity = 2
	}

	RESOURCE
	{
		name = SOCSFuel
		amount = 8
		maxAmount = 8
	}
}
