
@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[1]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 50
		maxAmount = 50
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[2]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 100
		maxAmount = 100
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[3]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 150
		maxAmount = 150
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[4]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 200
		maxAmount = 200
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[5]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 250
		maxAmount = 250
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[6]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 300
		maxAmount = 300
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[7]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 350
		maxAmount = 350
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[8]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 400
		maxAmount = 400
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[9]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 450
		maxAmount = 450
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[10]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 500
		maxAmount = 500
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[11]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 500
		maxAmount = 500
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[12]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 500
		maxAmount = 500
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[13]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 500
		maxAmount = 500
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[14]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 500
		maxAmount = 500
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[15]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 500
		maxAmount = 500
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand],#CrewCapacity[16]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 500
		maxAmount = 500
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[1]]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 200
		maxAmount = 200
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[2]]:HAS[!@RESOURCE[Snacks]]
{
	RESOURCE
	{
		name= Snacks
		amount = 400
		maxAmount = 400
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[3]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 600
		maxAmount = 600
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[4]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 800
		maxAmount = 800
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[5]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 1000
		maxAmount = 1000
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[6]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 1200
		maxAmount = 1200
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[7]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 1400
		maxAmount = 1400
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[8]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 1600
		maxAmount = 1600
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[9]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 1800
		maxAmount = 1800
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[10]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 2000
		maxAmount = 2000
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[11]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 2000
		maxAmount = 2000
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[12]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 2000
		maxAmount = 2000
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[13]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 2000
		maxAmount = 2000
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[14]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 2000
		maxAmount = 2000
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[15]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 2000
		maxAmount = 2000
	}
}

@PART[*]:HAS[!MODULE[ModuleCommand],#CrewCapacity[16]:HAS[!@RESOURCE[Snacks]
{
	RESOURCE
	{
		name= Snacks
		amount = 2000
		maxAmount = 2000
	}
}

@PART[seatExternalCmd]
{
	RESOURCE
	{
		name= Snacks
		amount = 2
		maxAmount = 2
	}
}

@PART[Large_Crewed_Lab]
{
	@RESOURCE[Snacks]
	{
		@amount = 200
		@maxAmount = 200
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Snack Cultivator
		 StartActionName = Start Snack Cultivator
		 StopActionName = Stop Snack Cultivator
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		Specialty = Engineer
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 0.5
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Snacks
			Ratio = 1
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
}


@PART[cupola]
{
	@RESOURCE[Snacks]
	{
		@amount = 100
		@maxAmount = 100
	}
}

@PART[roverBody]
{
	RESOURCE
	{
		name = Snacks
		amount = 10
		maxAmount = 10
	}
}





	

